server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/auth-api
spring.datasource.username=postgres
spring.datasource.password=1234567
spring.jpa.hibernate.ddl-auto=update

# JPA specific configs
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql=true


# Enable logging
logging.level.org.hibernate.SQL=DEBUG
# Enable logging for HikariCP to verify that it is used
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE 

spring.application.name=Auth
springdoc.swagger-ui.path=/swagger-ui
#http://localhost:8080/swagger-ui.html
springdoc.api-docs.path=/api-docs

api.security.token.secret=${JWT_SECRET:my-secret-key}